{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.6.8",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "pigeon-maps": "^0.21.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fade-in": "^2.0.1",
    "react-hook-form": "^7.51.4",
    "react-particles-js": "^3.6.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "socket.io-client": "^4.8.1",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
